# Test/example of configuration file

+ bgp:antifilter.download # prefixes from BGP upstream
- 192.168.0.0/16          # withdrawn prefix
+ 1.1.1.1                 # reachable prefix (default to /32)
+ pbs.twimg.com           # reachable host name with complex resolve
+ *.googlevideo.com       # host name wildcard for dns suffix
- qwerty                  # invalid host name
